<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>James Yu</title>

    <meta name="author" content="James Yu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  James Yu
                </p>
                <p>
                  I'm a Master student at Georgia Institute of Technology majoring in Computer Science. My interests include Full Stack Development, Machine Learning, Scientific Computing, Computer Graphics, and Computer-Aided Design.
                </p>
                <p>
                  Now I am doing research in cardiac modeling with Prof. <a href="https://faculty.cc.gatech.edu/~echerry/" target="_blank">Elizabeth Cherry</a>.
                </p>
                <p>
                  Prior to coming to Georgia Tech, I recieved a B.S. in Electrical Engineering from National Taiwan University in 2022, where I worked with Prof. <a href="https://www.ee.ntu.edu.tw/profile1.php?teacher_id=24040" target="_blank">Iris Hui-Ru Jiang</a> on Electronic Design Automation.
                </p>
                <p style="text-align:center">
                  <a href="mailto:jyu678@gatech.edu" target="_blank">Email</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/james-yu-graphics/" target="_blank">Linkedin</a> &nbsp;/&nbsp;
                  <a href="Resume.pdf" target="_blank">Resume</a> &nbsp;/&nbsp;
                  <a href="https://github.com/Jamesyu220" target="_blank">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/prof_pic.jpg" target="_blank"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/prof_pic.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Projects</h2>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src="images/gas_box.png" width=100%>
                </div>        
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://github.com/Jamesyu220/gas_simulation" target="_blank">
                  <span class="papertitle">Physics-based Simulation of Gas Particles</span>
                </a>
                <br>
                  <strong>James Yu</strong>, Ping-Chuan Lin, Chun-Fu Kuo, Felicity Nielson, Andy Yu, Ziming Liu
                <br>
                <p></p>
                <p>
                  A real-time simulation of over 1000 ideal gas particles within a confined space.
                  The measured pressure achieved 95% in accuracy verified by Ideal Gas Law.
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src="images/hand_gesture.png" width=100%>
                </div>        
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://github.com/bobarna/gesture-detection" target="_blank">
                  <span class="papertitle">Virtual Fluid Manipulation via Hand Motions</span>
                </a>
                <br>
                  Barnabas Borcsok, Justin G. Wit, <strong>James Yu</strong>, Joseph P. Harding
                <br>
                <p></p>
                <p>
                  A real-time fluid simulator incorporated hand motion detector, the users can control the virtual fluid by their hands.
                  The hand motion detector was optimized and tailored for the fluid simulation, so the inference time was 12 times faster than MediaPipe.
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src="images/SVM.png" width=100%>
                </div>        
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://ml-final-project-2023.streamlit.app/" target="_blank">
                  <span class="papertitle">Detecting Disaster Tweets by Machine Learning Methods</span>
                </a>
                <br>
                  Rodrigo B. Loza, Justin G. Wit, <strong>James Yu</strong>, Paul M. Cucchiara, Mohit Gupta
                <br>
                <p></p>
                <p>
                  A Machine Learning project utilized vectorizing, PCA dimension reduction, K-Means algorithm, Gaussian Mixture Model, Support Vector Machine, Naive Bayes to detect Twitter posts (Tweets) related to disastrous events.
                  This model achieved over 80% in both precision and recall when testing on a dataset of 1000 Tweets.
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Website source code from <a href="https://github.com/bchao1/bchao1.github.io.git" target="_blank">here</a>. 
                </p>
              </td>
            </tr>
          </tbody></table>

        </td>
      </tr>
    </tbody></table>
  </body>
</html>
